# bubbly

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/arunkumarsampath/bubblysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arunkumarsampath/bubblysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/arunkumarsampath/bubblysample/: ExampleUnitTest.java
bubbly/: build.gradle
bubbly/src/androidTest/java/in/arunkumarsampath/bubbly/: ExampleInstrumentedTest.java
bubbly/src/main/: AndroidManifest.xml
bubbly/src/main/java/in/arunkumarsampath/bubbly/: BubblyService.java
bubbly/src/main/java/in/arunkumarsampath/bubbly/base/: Bubble.java  BubbleMovement.java  BubbleMovementDelegate.java  BubbleMovementManager.java  MovementTracker.java
bubbly/src/main/java/in/arunkumarsampath/bubbly/util/: Utils.java
bubbly/src/main/java/in/arunkumarsampath/bubbly/view/: CircleView.java
bubbly/src/main/res/values/: colors.xml  strings.xml
bubbly/src/test/java/in/arunkumarsampath/bubbly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
